MONGODB_URI=mongodb+srv://pookietracker_db_user:4OFv4Bs9QTHcsUNL@appointmentbooking.vqyev8f.mongodb.net/?appName=AppointmentBooking

EMAILJS_SERVICE_ID=service_mk9ok9p
EMAILJS_TEMPLATE_ID=template_bgy8m3n
EMAILJS_CONFIRM_TEMPLATE_ID=template_4ijen5a
EMAILJS_PUBLIC_KEY=qh09z0sVh4RMTmqe_
EMAILJS_PRIVATE_KEY=kEj_Cxu2MRBQLp_d2A9r5

# Nodemailer Configuration
SMTP_SERVICE=gmail
SMTP_EMAIL=adikadia05@gmail.com
SMTP_PASSWORD=bupo hxwz qzme vgzn
ADMIN_EMAIL=adikadia05@gmail.com
